.leftInvite{

    .leftInvite-main{
        margin: 30px 0 50px 0;

        .leftInvite-main-inp{
            margin: 20px 0;
            height: 36px;

            input{
                height: 36px;
                background: none;
                border-radius: 4px;
            }
            .btn{
                background: rgb(78,104,189);
                border-radius: 4px;
                border:1px solid rgb(78,104,189);
            }
            .btn:hover{
                background: rgb(69, 100, 199);
                border:1px solid rgb(69, 100, 199);
            }

        }

        .leftInvite-main-list{
            li{
                overflow: hidden;
                padding: 10px 0 0 0;

                .leftInvite-main-list-li-left{
                    float: left;
                }
                .leftInvite-main-list-li-right{
                    float: right;
                }
            }
        }

        .leftInvite-main-code{
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            div{
                font-size: 24px;
            }
        }
    }

    .leftBuy-btn{
        width: 200px;
        margin: auto;
        height: 32px;
        line-height: 32px;
        margin-top: 10px;
        cursor: pointer;
    }
}