.rightStatistical{
    .rightStatistical-list{
        margin-top: 20px;

        li{
            overflow: hidden;
            padding: 30px 0 0 0;

            .rightStatistical-list-li-left{
                float: left;
            }
            .rightStatistical-list-li-right{
                float: right;
            }
        }

    }
}