.leftBuy{

    .leftBuy-tip{
        font-size: 12px;
        font-weight: 100;
        margin: 30px 0 50px 0;
        text-align: center;
    }
    .leftBuy-main-top{
        height: 36px;

        .input-group-prepend{
            background: rgb(130,102,237);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            img{
                height: 36px;
                margin: 0 10px;
            }
            .input-group-text{
                background: rgb(130,102,237);
                border-radius: 4px;
                border:1px solid rgb(135, 109, 240);
                width: 120px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                color: #fff;
                height: 36px;
            }
            .input-group-text:hover{
                background: rgb(135, 109, 240);
                border:1px solid rgb(135, 109, 240);
            }
        }
        input{
            border: none;
            height: 36px;
        }
    }
    .leftBuy-main-bot{
        margin: 20px 0 50px 0;

        input{
            height: 36px;
            background: none;
        }
    }

    .leftBuy-btn{
        width: 200px;
        margin: auto;
        height: 32px;
        line-height: 32px;
    }
}