.submit-btn{
    width: 300px;
    height: 36px;
    line-height: 36px;
    margin: 40px auto;
    cursor: pointer;
}
.login-tip{
    height: 40px;
    width: 300px;
    margin: 0 auto;
    position: relative;
    color: red;
    font-size: 12px;
}
