.Countdown{
    position: relative;
    height: 60px;
    line-height: 60px;

    .Countdown_box{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        width: 130px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        color: rgb(248,255,251);
        color: linear-gradient(to top right, #6a40a5 0%, rgb(248,255,251) 50%, #6a40a5 100%);
        text-shadow: 0 0 0.2em #6a40a5, 0 0 0.2em #6a40a5, 0 0 0.8em #6a40a5;


        span{
            display: block;
            float: left;
            width: 36px;
            text-align: center;
        }
        strong{
            display: block;
            float: left;
        }
        .Countdown_days{
            width: 60px;
            text-align: right;
            padding-right: 5px;
        }
    }
}