.register{
    .input-group{
        width: 300px!important;
        margin: 0 auto 20px;
    }

    .verifyTime{
        float: left;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 38px;
        background: #ced4da;
    }

    .input-group-prepend{

        button{
            width: 100%;
        }
    }
}