.home{
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 9% 0 9%;
        align-items: center;
    }

    .title{
        text-align: center;
        margin-top: 1.6%;
        margin-bottom: 12.2%;
    }

    .trophy{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin-top: 30px;
        
        li{
            position: relative;
            z-index: 2;

            &.trophy-left{
                margin-right: -14%;
                z-index: 1;
            }

            &.trophy-right{
                margin-left: -12%;
                z-index: 1;
            }

            img{
                width: 100%;
            }

            .center{
                
            }
    
            span{
                position: absolute;
                font-size: 13px;
                right: 23%;
                bottom: 13%;
                cursor: pointer;
                color: #fff;
            }
        }

        
        .trophy-secondPrize{
            right: 34%;
            bottom: 16%;
        }

        .trophy-thirdPrize{
            right: 24%;
            bottom: 16%;
        }
    }

    .buy{
        width: 300px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin: 0 auto;
    }
}