.rightRound{
    .rightRound-ul{
        .rightRound-ul-li{
            overflow: hidden;
            margin-top: 20px;

            .rightRound-ul-li-left{
                float: left;
                overflow: hidden;
                img{
                    height: 26px;
                    margin-right: 6px;
                }
            }
            .rightRound-ul-li-right{
                float: right;
                text-align: right;

                span{
                    font-weight: 100;
                    font-size: 12px;
                }
            }
        }
    }
}