.head-liItem {
    display: flex;
    flex: 1;
}

.head-user-text{
    overflow: hidden;
    border: 1px solid #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    float: right;
    margin-left: 10px;

    div{
        border-radius: 0;
        padding: 4px 10px;
        cursor: pointer;
    }
}

.head-margin-left{
    margin-left: 10%
}

.hear-margin-right{
    margin-right: 10%
}

.head-middle{
    display: flex;
    flex-direction: row;
    align-items: center;
    // flex: 1
}

.head-self-right{
    justify-content: flex-end;
}