import { titleEn, firstPrizeEn, secondPrizeEn } from '../image/index'

const en_US = {
    banner: titleEn,
    firstRank: firstPrizeEn,
    secondRank: secondPrizeEn,
    title: 'Joy&treasure', 
    buy: 'Buy',
    invite: 'Invite',
    round: 'Round',
    recent: 'Recent',
    stats: 'Stats',
    buyingCoins: 'Buying coins',
    specification: 'Each joy coin needs 0.007ETH',
    address:' address',
    myAddress:'ETH address',
    afriend:'Level one friend',
    bfriend:'Level two friend',
    inviteCode:'Invite code',
    copy:'Copy',
    copySuccess: 'Copy success',
    people: 'people',
    first:' ',
    jackpot:'Jackpot',
    yourCoin:'Your coin',
    username:'User name',
    totalInvestment:'Total investment',
    firstPrize:'First prize',
    secondPrize: 'Second prize',
    login:'Login',
    register:'register',
    forgotPwd:'forgot password',
    loginNow:'Login now',
    registerNow:'Register now',
    getCode:'Get code',
    winner:'Winner',
    hasBeenSent:'Verification code has been sent, please check',
    logOut: 'Log out',
    day: 'day',
    ok: 'Ok',
    vacancy: 'Vacancy',
    userName: 'User name',
    pwd: 'Password',
    email: 'Email',
    vCode: 'Verification code',
    iCode: 'Invitation code',
    eth: 'ETH address',
    newPwd: 'New password',
    confirmPwd: 'Confirm password',
    errorName: 'User name error',
    errorPwd: 'Password error',
    sucLogin: 'Landing success',
    failLogin: 'Landing failure',
    emailRule: 'Please enter the correct form of the mailbox',
    ethAddressRule: 'Please enter a valid and valid wallet address',
    usernameRole: 'The format of user name is 6 to 20 bits',
    pwdRole: 'The password format is: beginning with letters, length between 6~20, can only contain characters, numbers and underlines',
    inputPwdRole: 'The password input is inconsistent',
    codeRole: 'Please input the correct format verification code',
    inviteCodeRole: 'Please input the valid and valid invitation code',
    sucRegister: 'login was successful',
    failRegister: 'login has failed',
    sucSendCode: 'Verification code has been sent. Please note that',
    failSend: 'Send failure, please try again later',
    sucChangePwd: 'Password modified successfully',
    failChangePwd: 'Password modification failed',
    sucCopy: 'Replicating success',
    RecentlyBuyContent : 'The jackpot is worth 41% of the pot while the grand prize is 5%',
    buyContent : 'For every two tokens purchase(each token is worth 10 RMB), one can participate in the sharing system. For every ten tokens purchase, one can get referral bonus ',
    inviteContent:'Refer a friend to join in will be rewarded. For example, if A invited B to join the game, A will receive 9% of the total purchase. B invited C to join the game, A will also receive 5% of C’s total purchase amount.For every two tokens purchased, one would be eligible to participate in the sharing system which the final 10% will be distributed to eligible players. The referral lasts indefinitely',
    roundContent:'The pot will displayed total amount for current round and the starting amount for the next round',
    statisticalContent:'Display the total of player’s purchase',
}
export default en_US