import { title, firstPrize, secondPrize } from '../image/index'

const zh_CN = {
    banner: title,
    firstRank: firstPrize,
    secondRank: secondPrize,
    title: '欢乐夺宝记',
    buy: '购买',
    invite: '邀请',
    round: '回合',
    recent: '最近购买',
    stats: '统计',
    buyingCoins: '购买欢乐币',
    specification: '购买1ETH或更多，有3.1%的机会立即获得0.39ETH空头彩票!',
    address:'地址',
    myAddress:'我的ETH地址',
    afriend:'一级好友',
    bfriend:'二级好友',
    inviteCode:'邀请码',
    copy:'复制',
    copySuccess: '复制成功',
    people: '人',
    first: '第',
    jackpot:'奖池',
    yourCoin:'你的欢乐币',
    username:'用户名',
    totalInvestment:'总投资',
    firstPrize:'第一名奖励',
    secondPrize: '第二名奖励',
    login:'登录',
    register:'注册',
    forgotPwd:'忘记密码',
    loginNow:'立即登陆',
    registerNow:'立即注册',
    getCode:'获取验证码',
    winner:'上轮得主',
    hasBeenSent:'验证码已发送请注意查收',
    logOut: '退出',
    day: '天',
    ok: '确定',
    vacancy: '空缺',
    userName: '请输入用户名',
    pwd: '请输入密码',
    email: '请输入邮箱',
    vCode: '请输入验证码',
    iCode: '请输入邀请码',
    eth: '请输入ETH地址',
    newPwd: '请输入新密码',
    confirmPwd: '请确认新密码',
    errorName: '用户名错误',
    errorPwd: '密码错误',
    sucLogin: '登陆成功',
    failLogin: '登陆失败',
    emailRule: '请输入正确格式的邮箱',
    ethAddressRule: '请输入正确有效的ETH地址',
    usernameRole: '用户名格式为：6到20位字符',
    pwdRole: '密码格式为：以字母开头，长度在6~20 之间，只能包含字符、数字和下划线',
    inputPwdRole: '两次密码输入不一致',
    codeRole: '请输入正确格式验证码',
    inviteCodeRole: '请输入正确有效的邀请码',
    sucRegister: '注册成功',
    failRegister: '注册失败',
    sucSendCode: '验证码已发送请注意查收',
    failSend: '发送失败，请稍后再试',
    sucChangePwd: '密码修改成功',
    failChangePwd: '密码修改失败',
    sucCopy: '复制成功',
    RecentlyBuyContent : '一等奖金占41% 二等奖金占5%',
    buyContent : '每次用ETH购买两张彩票（每张彩票相当于￥10元），即可参加彩票奖奖金池里分红。每次购买10张彩票可以拿到二层推荐的奖金',
    inviteContent:'动态，介绍朋友参与，可以获得2层分红。只要您在每个游戏中购买10张彩票（相当于￥100元），推荐者就可以获得2层奖励。例如，A推荐B，A可以获得B购买彩票金额的9％，B推荐C，A可以获得C购买彩票金额的5％。静态，每次购买两张彩票（每张彩票相当于￥10元），即可参加彩票分红。每个彩票池的10％分配给所有参与者下次您抽奖时，只要您继续按要求购买彩票，所有介绍的关系都保持不变',
    roundContent:'奖金池里会显示总数或遗留给下次开奖的数额',
    statisticalContent:'显示玩家每次购买ETH的总数',
}
export default zh_CN