.rightBuy{
    .rightBuy-list{

        li{
            overflow: hidden;
            padding: 10px 0 0 0;

            .leftInvite-list-li-left{
                float: left;
            }
            .leftInvite-list-li-right{
                float: right;
            }
        }

    }
    .rightBuy-list-big{
        font-size: 20px;
        margin: 30px 0 10px 0;
    }
}