.app{
    padding-top: 56px;
}

button:focus{
	outline: none;
}

.g-header-icon{
	width: 30px;
	height: 30px;
}

.g-container{
	padding-bottom: 40px;
    box-sizing: border-box;
}

.g-footer{
	height: 40px;
	margin-top: -40px;
}

.navbar-fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}


.gradient-bg{
    color: #fff;
    background: linear-gradient(to right, #1DE2E8 0%, #B333F8 100%);
    text-align: center;
    border-radius: 4px;
}
.gradient-color{
    color: rgb(248,255,251);
    // color: linear-gradient(to top right, #6a40a5 0%, rgb(248,255,251) 50%, #6a40a5 100%);
    // text-shadow: 0 0 0.2em #6a40a5, 0 0 0.2em #6a40a5, 0 0 0.8em #6a40a5;
    color: linear-gradient(to top right, rgb(197,55,246) 0%, rgb(248,255,251) 50%, rgb(197,55,246) 100%);
    text-shadow: 0 0 0.2em rgb(197,55,246), 0 0 0.2em rgb(197,55,246), 0 0 0.8em rgb(197,55,246);
}