body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

html, body, .App, .g-container{
	min-height: 100vh;
}

body {
	background: #fff;
	color: #555;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background: url(/img/FR_sm.jpeg) no-repeat;
	background-size:100% 100%;
}

td, th, caption {
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}

address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

a {
	color: #555;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	border: none;
}

ol, ul, li {
	list-style: none;
}

input, textarea, select, button {
	font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
	border-collapse: collapse;
}

html {
	overflow-y: scroll;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	*zoom: 1;
}

button:focus{
	outline: none;
}

.g-header-icon{
	height: 16px;
	margin: -6px 6px 0 0;
}

.g-container{
	padding-bottom: 40px;
	box-sizing: border-box;
}

.g-footer{
	height: 40px;
	margin-top: -40px;
}