.Accordion{
    margin-top: 60px;
    overflow: hidden;
    height: 400px;
    width: 100%;
    color: #fff;
    position: relative;
    display: flex;
    justify-content: center;

    .Accordion_left{
        width: 50px;
        background: #3F59A8;
        height: 300px;
        margin-top: 50px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;

        li{
            font-size: 12px;
            text-align: center;
            padding: 10px 0;
            margin: 10px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        .Accordion_left_li_active{
            border-bottom : 2px solid;
            border-image:-webkit-linear-gradient(left, #1DE2E8 0%, #B333F8 100%) 5;
            font-weight: bold;
        }
    }
    .Accordion_right{
        position: relative;
        flex: 1;
        max-width: 420px;
        background: #5C81F5;
        height: 400px;
        border-radius: 4px;
        padding: 15px 20px;
    }
}

.accordion-common-title{
    font-size: 16px;
    text-align: center;
    // height: 50px;
}
.accordion-common-yiwen{
    position: absolute;
    right: 20px;
    top: 15px;
    width: 30px;
    cursor: pointer;
}