.login{
    .input-group{
        width: 300px!important;
        margin: 20px auto;
    }

    .login-opt{
        width: 300px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;

        span{
            display: block;
            color: #999;
        }
        .login-opt-symbol{
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            width: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .login-opt-forget{
            float: left;
            cursor: pointer;
        }
        .login-opt-forget:hover{
            color: #666;
        }
        .login-opt-register{
            float: right;
            cursor: pointer;
        }
        .login-opt-register:hover{
            color: #666;
        }

    }
}